[
  {
    "name": "Text",
    "descriptor_key": "material3.text",
    "parameters": [
      {
        "name": "Label",
        "key": "label",
        "type": {
          "type": "StringType"
        },
        "default_value": {
          "source": "STATIC",
          "value": "Hello, world!"
        }
      },
      {
        "name": "Max Lines",
        "key": "maxLines",
        "type": {
          "type": "IntType"
        },
        "default_value": {
          "source": "STATIC",
          "value": "MAX"
        }
      }
    ],
    "hasChildren": false
  }
]